@html.extend('layout', function(model){
    @html.block('style', () => {
        <link href="/plugins/sweetalert2/sweetalert2.css" rel="stylesheet" />
    }) 
    @html.block('content', function(model){

        <form action="/departments/delete" method="post" style = "display:none;" id="deleteForm">
            <input type="hidden" name="_id" id="_id">
        </form>

        <div class="row">
            <div class="col-lg-12">                
                <div class="ibox float-e-margins">                
                    @html.ActionLink("", {class:"btn btn-primary btn-sm", href:"/departments/add"}, '<i class="fa fa-plus"></i> Add New')
                    <div class="ibox-title">
                        <h5>@model.Title</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a></li>
                                <li><a href="#">Config option 2</a></li>
                            </ul>
                            <a class="close-link"> <i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Code</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @model.Departments.forEach(function(item, index){
                                    <tr>
                                        <td>@(index+1)</td>
                                        <td>@item.Name</td>
                                        <td>@item.Code</td>
                                        <td>
                                            @html.ActionLink("", {class:"btn btn-primary btn-xs", href:"/departments/edit/"+item._id}, '<i class="fa fa-edit"></i> Edit')
                                            @*@html.ActionLink("", {class:"btn btn-danger btn-xs", href:"/departments/delete/"+item._id}, '<i class="fa fa-times"></i> Delete')*@
                                            <button class="btn btn-danger btn-xs delete" data-id="@item._id"><i class="fa fa-times"></i> Delete</button>
                                        </td>
                                    </tr>
                                })
                                
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    }) 

    @html.block('script', function() { 
        <script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
        <script>
            $("body").on("click",".delete", function() {
                var that = $(this).attr("data-id");
                if (that !== "") {
                    $("#_id").val(that);
                    swal({
                        title: 'Are you want to delete this?',
                        text: "You won't be able to undo this!",
                        type: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Confirm!',
                        cancelButtonText: 'Cancel!',
                        confirmButtonClass: 'btn btn-primary btn-lg',
                        cancelButtonClass: 'btn btn-danger btn-lg',
                        buttonsStyling: false
                    })
                    .then(function (isConfirm) {
                        if (isConfirm === true) {
                            $("#deleteForm").submit();
                        } else if (isConfirm === false) {
                            swal({
                                title: 'Cancelled',
                                text: 'Information not deleted!',
                                type: 'info',
                                confirmButtonClass: 'btn btn-primary btn-lg',
                                buttonsStyling: false
                            });
                        }
                    });
                }
            });
        </script>
    })
})