@html.extend('layout', function(model){ 
    @html.block('content', function(model){
        <div class="row">
            <div class="col-lg-12">                
                <div class="ibox float-e-margins">                
                    @html.ActionLink("", {class:"btn btn-primary btn-sm", href:"/departments/add"}, '<i class="fa fa-plus"></i> Create New')
                    <div class="ibox-title">
                        <h5>@model.Title</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a></li>
                                <li><a href="#">Config option 2</a></li>
                            </ul>
                            <a class="close-link"> <i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Code</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @model.Departments.forEach(function(item, index){
                                    <tr>
                                        <td>@(index+1)</td>
                                        <td>@item.Name</td>
                                        <td>@item.Code</td>
                                        <td>
                                            <a href="/departments/edit/@item._id" class="btn btn-sm btn-info">Edit</a>
                                        </td>
                                    </tr>
                                })
                                
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    }) 
})