@html.extend('layout', function(model){
    @html.block('content', function(model){
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Add New Department</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="/departments/add" class="form-horizontal">
                            // <div class="form-group">
                            //     <label class="col-sm-2 control-label">Normal</label>
                            //     <div class="col-sm-10">
                            //         @html.TextBox("Name", {class="form-control", placeholder="Input Department Name"})
                            //     </div>
                            // </div>

                            <div class="form-group"><label class="col-sm-2 control-label">Help text</label>
                                <div class="col-sm-10"><input type="text" class="form-control"> <span class="help-block m-b-none">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                </div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Password</label>

                                <div class="col-sm-10"><input type="password" class="form-control" name="password"></div>
                            </div>
                            <div class="form-group"><label class="col-sm-2 control-label">Placeholder</label>

                                <div class="col-sm-10"><input type="text" placeholder="placeholder" class="form-control"></div>
                            </div>

                            <div class="form-group"><label class="col-lg-2 control-label">Disabled</label>

                                <div class="col-lg-10"><input type="text" disabled="" placeholder="Disabled input here..." class="form-control"></div>
                            </div>

                            <div class="form-group"><label class="col-lg-2 control-label">Static control</label>

                                <div class="col-lg-10"><p class="form-control-static">email@example.com</p></div>
                            </div>
                    
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="submit">Cancel</button>
                                    <button class="btn btn-primary" type="submit">Save changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    })
})