@html.extend('layout', function(model){
    @html.block('content', function(model){
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Add New Department</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="/departments/add" class="form-horizontal">
                            
                            <div class="form-group">
                                @html.Label("Name", "Name", {class:"control-label col-sm-2"})
                                <div class="col-sm-6">
                                    @html.TextBox("Name", {class:"form-control", placeholder:"Enter Name"})
                                </div>
                            </div>

                            <div class="form-group">
                                @html.Label("Code", "Code", {class:"control-label col-sm-2"})
                                <div class="col-sm-6">
                                    @html.TextBox("Code", {class:"form-control", placeholder:"Enter Code"})
                                </div>
                            </div>
                    
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="reset">Cancel</button>
                                    <button class="btn btn-primary" type="submit">Save changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    })

    @html.block('script', () => {
        <script>
            
        </script>
    })
})